# Environment Name
NODE_ENV=develop

# Server listen to this port
PORT=3000

# Websocket listen this port
WSS_PORT=3001

# Secret key
JWT_SECRET_KEY = '@CHATROOMBACKEND'

#Cors
CORS_URL=* # allow all sites (development purpose)

# database connection string
DATABASE_URL=mongodb://localhost:27017/dbname